# pwa-poc

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/fismobile/appium/base/: BaseClass.java  FileReaderManager.java
src/main/java/com/fismobile/appium/managers/: BaseClass.java  FileReaderManager.java  PageObjectManager.java  TestContext.java
src/main/java/com/fismobile/appium/pages/: AboutPage.java  AnotherPage.java  BasePage.java
src/main/java/com/fismobile/appium/utility/: ConfigFileReader.java  GlobalParameters.java
src/main/java/com/loyalty/pwa/appium/base/: BaseClass.java  FileReaderManager.java  TestConstants.java
src/main/java/com/loyalty/pwa/appium/pages/: AboutPage.java  AnotherPage.java  BasePage.java  ForgotUserOrPassPage.java  ForgotUserPage.java
src/main/java/com/loyalty/pwa/appium/utility/: ConfigFileReader.java  GlobalParameters.java
src/test/java/com/fismobile/appium/tests/: AboutPageTest.java  AnotherPageTest.java
src/test/java/com/loyalty/pwa/appium/tests/: AboutPageTest.java  AnotherPageTest.java  ForgotUserTest.java
src/test/resources/: configuration.properties  framework-configs.properties
src/test/resources/configurations/: Pixel.json  iPhone.json
src/test/resources/suites/: android-suite.xml  chrome-suite.xml  example-paralell-run.xml  iOS-suite.xml  paralell-run-suite.xml  pixel-suite.xml
